
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hamdard | A Website Dedicated to Giani Gurbachan Singh Ji Hamdard</title>
	<meta name="description" content="A Website Dedicated to Giani Gurbachan Singh Ji Hamdard">
    <meta name="keywords" content="Giani,Gurbachan,Singh,Hamdard,Sikh,Sikhi,Khalsa,Gurbani,Kirtan,Paath"/>
	<meta name="author" content="Karamjot Singh Raju">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://dl.dropbox.com/u/16612410/http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<div class="band header">

            <header class="container main">
            
                <div class="sixteen columns">
                
                    <h1 class="logo"><a href>Hamdard</a></h1>
                    
                    <a class="banner" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/pd_468x60_v2.gif" alt="banner1" /></a>
                
                </div>
                
            </header><!--end container-->
            
        </div><!--end band-->      
        
        <div class="band navigation">

            <nav class="container primary">
            
                <div class="sixteen columns">
                
                    <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Downloads</a></a>
                    
                    	<ul>
                        <li><a href="#">+Music</a></li>
                        <li><a href="#">+Video</a></li>
                        </ul>
                    
                    </li> 
                    <li><a href="#">Links</a></li>   
                    <li><a href="#">Contact</a></li>
                    
                    </ul>
                
                </div>
                
            </nav><!--end container-->
            
        </div><!--end band-->   
        
        <div class="band">

            <div class="container">
            
                <div class="sixteen columns">
                
                	<div class="flexslider">
                    
                    	   <ul class="slides">
                           
                           <li>
                           		<figure>
                                	<img src="http://dl.dropbox.com/u/16612410/images/landscape (1).jpg" alt="Picture1"/>
                                </figure>
                           	</li>
                                
                            <li>   
                            	<figure>
                                	<img src="http://dl.dropbox.com/u/16612410/images/landscape (2).jpg" alt="Picture2"/>
                                </figure>
                           	</li> 
                           
							<li>   
                            	<figure>
                                	<img src="http://dl.dropbox.com/u/16612410/images/landscape (3).jpg" alt="Picture3"/>
                                </figure>
                           	</li>      
     
                           
                                                
                           
                           </ul><!--end-slides--->                         	
                             
                </div><!--end-flexslider-->
                
                </div>
                
            	<div class="ten columns">
                
                	<article>
                    
                    <div class="three columns alpha thumbnail">
                    
                    	<figure>
                        	
                            <img src="http://dl.dropbox.com/u/16612410/images/thumb_pic.png" alt="picture" />
                            
                        </figure>
                    
                    </div><!--three-->
                    
                    <div class="seven columns omega">
                    
                    	<p class="breadcrumbs"><a href="#">Breadcrumb</a> &gt; <a href="#">trail</a> </p>
                    
                    	<h2>This is a heading</h2>
                        
                        <p class="meta">Posted By <a href="#">Karamjot</a> 1 hour ago <a href="#">30 comments</a></p>
                        
                        <p>Aenean et ante dolor, posuere pharetra risus. In hac habitasse platea dictumst. Ut ullamcorper, augue lum et elit felis. Nulla et laoreet odio. Vestibulum dolor tortor, tempus in interdum eu, mollis et </p>
                        	
                    </div><!--seven-->
                    
                    <hr />
                    
                    </article><!--blog post-->
                
                	<article>
                    
                    <div class="three columns alpha thumbnail">
                    
                    	<figure>
                        	
                            <img src="http://dl.dropbox.com/u/16612410/images/thumb_pic.png" alt="picture" />
                            
                        </figure>
                    
                    </div><!--three-->
                    
                    <div class="seven columns omega">
                    
                    	<p class="breadcrumbs"><a href="#">Breadcrumb</a> &gt; <a href="#">trail</a> </p>
                    
                    	<h2>This is a heading</h2>
                        
                        <p class="meta">Posted By <a href="#">Karamjot</a> 1 hour ago <a href="#">30 comments</a></p>
                        
                        <p>Aenean et ante dolor, posuere pharetra risus. In hac habitasse platea dictumst. Ut ull quis pharetra convallis, leo sem tempus velit, sed faucibus tellus leo sed lacus. Duis tempus convallis nisi, at fermentet </p>
                        	
                    </div><!--seven-->
                    
                    <hr />
                    
                    </article><!--blog post-->
                
                	<article>
                    
                    <div class="three columns alpha thumbnail">
                    
                    	<figure>
                        	
                            <img src="http://dl.dropbox.com/u/16612410/images/thumb_pic.png" alt="picture" />
                            
                        </figure>
                    
                    </div><!--three-->
                    
                    <div class="seven columns omega">
                    
                    	<p class="breadcrumbs"><a href="#">Breadcrumb</a> &gt; <a href="#">trail</a> </p>
                    
                    	<h2>This is a heading</h2>
                        
                        <p class="meta">Posted By <a href="#">Karamjot</a> 1 hour ago <a href="#">30 comments</a></p>
                        
                        <p>Aposuere pharetra risus. In hac habitasse platea dictumst.is pharetra convallis, leo sem tempus velit, sed faucibus tellus leo sed lacus.</p>
                        	
                    </div><!--seven-->
                    
                    <hr />
                    
                    </article><!--blog post-->
                
                	<article>
                    
                    <div class="three columns alpha thumbnail">
                    
                    	<figure>
                        	
                            <img src="http://dl.dropbox.com/u/16612410/images/thumb_pic.png" alt="picture" />
                            
                        </figure>
                    
                    </div><!--three-->
                    
                    <div class="seven columns omega">
                    
                    	<p class="breadcrumbs"><a href="#">Breadcrumb</a> &gt; <a href="#">trail</a> </p>
                    
                    	<h2>This is a heading</h2>
                        
                        <p class="meta">Posted By <a href="#">Karamjot</a> 1 hour ago <a href="#">30 comments</a></p>
                        
                        <p>Aenean et ante dolor, posuere pharetra risus. In hac habitasse platea dictumst. Ut ullamcorper, augue quis pharetra convallis, leo sem tempus velit,</p>
                        	
                    </div><!--seven-->
                    
                    <hr />
                    
                    </article><!--blog post-->
                    
                    <nav class="pagination">
                    
                    	<ul>
                        
                        	<li><a href="selected">1</a></li>
                        	<li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            
                        </ul>
                        
                      </nav><!--end pagination-->              
                
                </div><!--end-ten-->
                
             	<aside class="six columns">
                
                    <div class="sub subscribe clearfix">
                    
                    	<header>
                        
                        	<h4>Subscribe</h4>
                        
                        </header>
                        
                        <div class="three columns alpha">
                        
                        	<span class="icon rss">r</span>
                        
                        	<p><em>19,484</em><br />
                            subscribers</p>
                            
                        </div><!--end alpha-->
                        
                         <div class="three columns omega">
                         
                        	<span class="icon twitter">t</span>
                        
                        	<p><em>4,090</em><br />
                            followers</p>
                        
                        </div><!--end omega-->
                    
                    </div><!-- end sub subscribe-->
                
                    <div class="sub search">
                    
                    	<header>
                        
                        	<h4>Search</h4>
                        
                        </header>
                        
                        <form class="search clearfix">
                        
                        	<input type="search" placeholder="eg: Tabla" value="">
                            <button type="submit">Search</button>
                        
                        </form>
                    
                    </div><!-- end search-->
                    
                    <div class="sub links clearfix">
                    
                    	<header>
                        
                        	<h4>Links</h4>
                        
                        </header>
                        
                        <a class="mini" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tutorials_260x120_v1.gif" alt="pic1" /></a>
                        <a class="mini" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tutorials_260x120_v1.gif" alt="pic2" /></a>
                        <a class="mini" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tutorials_260x120_v1.gif" alt="pic3" /></a>
                        <a class="mini" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tutorials_260x120_v1.gif" alt="pic4" /></a>

                        <a class="maxi" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tf_300x250_v5.gif" alt="pic5" /></a>
                        <a class="maxi" href="#"><img src="http://dl.dropbox.com/u/16612410/images/banners/tf_300x250_v5.gif" alt="pic6" /></a>


                    </div><!-- end sub links-->
                    
                    <div class="sub popular">
                    
                    	<header>
                        
                        	<h4>Most Popular</h4>
                        
                        </header>
                        
                        <ul class="tabs">
                        
                        	<li><a class="active" href="#popular">Popular</a></li>
                            <li><a class="" href="#recent">Recent</a></li>
                            <li><a class="" href="#tags">Tags</a></li>
      
      					</ul>
                        
                        <ul class="tabs-content">
                        	<li class="active" id="popular">The tabs are ajnfjknsjsisiin.</li>
                            <li class="active" id="recent">Tsg sse  sdgsg etyesdg sdtge sdg </li>
                            <li class="active" id="tags">The tsssssssg  dfhdfh drethj tesdry swry.</li>
                            
                       	</ul>
                        
                    </div><!-- end sub popular-->
                    
                    <div class="sub news">
                    
                    	<header>
                        
                        	<h4>News</h4>
                        
                        </header>
                        
                        <form class="subscribe clearfix">
                        
                        	<input type="email" placeholder="you@domain" value="">
                            <button type="submit">Subscribe</button>
                        
                        </form>
      
                    </div><!-- end sub news-->
                    
                    <div class="sub categories clearfix">
                    
                    	<header>
                        
                        	<h4>Categories</h4>
                        
                        </header>
                        
                        <div class="three columns alpha">
                        
                        	<ul class="categories">
                            
                            	<li><a href="#">Facebook</a></li>
                            	<li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                
                            </ul><!--end cats-->
                                                      
                                                    
                        </div><!--end alpha-->
                        
                        <div class="three columns omega"
                        
                        	<ul class="categories">
                            
                            	<li><a href="#">About</a></li>
                            	<li><a href="#">Contact</a></li>
                                <li><a href="#">Example</a></li>
                                
                            </ul><!--end cats-->
                        
                        </div><!--end omega-->
                        
                    </div><!-- end sub cats-->
                    
                    <div class="sub video">
                    
                    	<header>
                        
                        	<h4>Video Of The Week</h4>
                        
                        </header>

						<figure>
                        
                        	<figcaption>
                            
                            	<div class="embed">
                            	
                            		<iframe src="http://dl.dropbox.com/u/16612410/http://player.vimeo.com/video/33447478?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                            
                            	</div><!--end embed-->
                            
                            	<a href="http://vimeo.com/33447478" targets="_blank">10th December</a> from <a href="http://vimeo.com/lewisnluke" target="_blank">lewisnluke</a>
                           
                            </figcaption>
                        
                        </figure>
                       
                    </div><!-- end sub video-->
                
                </aside><!--end six-->
                
            </div><!--end container-->
            
        </div><!--end band-->  
        
        <div class="band footer">
        
        	<footer class="container main">
            
            <div class="four columns">
            
            <h3 class="logo"><a href="#">Hamdard</a></h3>
                      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula rutrum urna sit amet sollicitudin. Praesent sed mi vitae augue aliquet mattis. Praesent id scelerisque odio. Quisque sollicitudin tempor mauris nec posuere. Vivamus convallis tincidunt erat ut laoreet.</p>
            
            </div><!--end-four-->
            
             <div class="four columns">
             
             	<header>
                	<h4>Twitter</h4>
                </header>
                
                <div class="tweet"></div>      
            
       		 </div><!--end-four-->
            
            
             <div class="four columns">
            
             	<header>
                	<h4>Recent Posts</h4>
                </header> 
                
                <ul>
                
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>  
                </ul>
                             
             </div><!--end-four-->
            
             <div class="four columns">
             
             	<header>
                	<h4>Flickr</h4>
                </header>  
                
                <div class="flickr"></div>
                       
            </div><!--end-four-->
            
          
        </footer><!-- container -->
        
        </div><!--end band-->            
        
        <div class="band bottom">
        
        	<footer class="container">
            
             <div class="eight columns first-credit">
            <p>Copyright &copy; 2012 <ahref="#"><a>Hamdard</a>. All Rights Reserved.</p>
            </div><!--end-four-->
            
            <div class="eight columns last-credit">
            <p>Designed By <a href="#">Karamjot Singh Raju</p>
            </div><!--end-four-->
    
        </footer><!-- container -->
        
        </div><!--end band-->  
        
        

	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://dl.dropbox.com/u/16612410/javascripts/tabs.js"></script>
    
    <!--plugins-->
    <script src="http://dl.dropbox.com/u/16612410/javascripts/jquery.tweet.js"></script>
    <script src="http://dl.dropbox.com/u/16612410/javascripts/jquery.flickrush.js"></script>
    <script src="http://dl.dropbox.com/u/16612410/javascripts/jquery.flexslider.js"></script>
    
    <!---instantiate plugin-->
    <script src="http://dl.dropbox.com/u/16612410/javascripts/whatever.js"></script>
    
<!-- End Document
================================================== -->
</body>
</html>